{
  "name": "uniswap-liquidity-bundle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:token:sepolia": "hardhat run scripts/deploy-token.js --network sepolia",
    "deploy:executor:sepolia": "hardhat run scripts/deploy-executor.js --network sepolia",
    "test:deployment:sepolia": "hardhat run scripts/test-deployment.js --network sepolia",
    "verify:pool:sepolia": "hardhat run scripts/verify-pool.js --network sepolia",
    "deploy:token:mainnet": "hardhat run scripts/deploy-token.js --network mainnet",
    "deploy:executor:mainnet": "hardhat run scripts/deploy-executor.js --network mainnet",
    "test:deployment:mainnet": "hardhat run scripts/test-deployment.js --network mainnet",
    "verify:pool:mainnet": "hardhat run scripts/verify-pool.js --network mainnet",
    "deploy:full:sepolia": "npm run deploy:token:sepolia && npm run deploy:executor:sepolia",
    "deploy:full:mainnet": "npm run deploy:token:mainnet && npm run deploy:executor:mainnet"
  },
  "keywords": ["uniswap", "liquidity", "defi", "ethereum"],
  "author": "",
  "license": "ISC",
  "description": "A contract to bundle liquidity addition and token buying in one transaction",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.16"
  }
}